.h
Ко многим функциям нет комментариев.
Разные классы должны быть в разных файлах.
Не соблюдается единый стиль постановки фигурных скобок.

115-117:
Безинформативные имена полей.
______

.cpp
Опять же, почти ко всем функциям нет комментариев.
Не соблюдается единый стиль постановки/отсутствия пробела до returnа.

98, 101, 111, 118 и далее:
Пропущены пробелы.

101-155:
Ужасная толпа ifов. Наверное, удобнее будет использовать switch, а может даже вообще написать отдельную функцию.
Это относится ко всем несанкционированным сборищам ifов.

184-201:
Аналогично.

204-240 и другие подобные методы:
Почему бы не избавиться от копипаста? Завести общий класс для этих фигур.

344:
Вроде как в плюсах плохо оставлять переменную без инициализации.

479:
Лишний пробел.

484 и иные подобные циклы:
От этих whilов можно избавиться методом нахождения первого вхождения пробела у строки.

832 и в других подобных местах:
Несоблюдение единого стайлгайда по постановке фигурных скобок.

911:
Это точно то, что должна делать функция clone()?